<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<GridPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" prefHeight="356.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jlinkgui.Controler">
  <children>
    <GridPane prefHeight="275.0" prefWidth="530.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <TreeView fx:id="tv" prefHeight="275.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
        <GridPane maxHeight="275.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP">
          <children>
            <Button id="add" mnemonicParsing="false" onAction="#addlib" prefHeight="361.0" prefWidth="493.0" text="mlib" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button mnemonicParsing="false" onAction="#setoutput" prefHeight="223.0" prefWidth="330.0" text="output" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#link" prefHeight="399.0" prefWidth="367.0" text="link" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          </rowConstraints>
        </GridPane>
        <VBox prefHeight="275.0" prefWidth="115.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
          <children>
            <CheckBox id="cfn" fx:id="cl" mnemonicParsing="false" onAction="#cfn" text="class-for-name" />
            <CheckBox fx:id="c" mnemonicParsing="false" onAction="#compresion" text="compression" />
            <ChoiceBox fx:id="compression" disable="true">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="0" />
                  <String fx:value="1" />
                  <String fx:value="2" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <CheckBox fx:id="vmb" mnemonicParsing="false" onAction="#vm" text="vm" />
            <ChoiceBox fx:id="vm" disable="true">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="client" />
                  <String fx:value="server" />
                  <String fx:value="minimal" />
                  <String fx:value="all" />
                </FXCollections>
              </items>
            </ChoiceBox>
          </children>
        </VBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="230.0" minWidth="10.0" prefWidth="103.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="342.0" />
        <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="229.0" minWidth="10.0" prefWidth="106.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label fx:id="l" prefHeight="379.0" prefWidth="1315.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints prefHeight="275.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="122.0" minHeight="0.0" prefHeight="81.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
